object FormMain: TFormMain
  Left = 498
  Height = 480
  Top = 30
  Width = 640
  Caption = 'GliGli''s midi + ymVST patch to VGM converter'
  ClientHeight = 480
  ClientWidth = 640
  Constraints.MinHeight = 200
  Constraints.MinWidth = 640
  Position = poScreenCenter
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object edInputMid: TEdit
    Left = 8
    Height = 24
    Top = 8
    Width = 520
    Anchors = [akTop, akLeft, akRight]
    TabOrder = 0
    Text = 'Project_60.mid'
  end
  object edOutputYM: TEdit
    Left = 8
    Height = 24
    Top = 448
    Width = 520
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 9
    Text = 'test.vgm'
  end
  object btConvert: TButton
    Left = 560
    Height = 25
    Top = 448
    Width = 75
    Anchors = [akRight, akBottom]
    Caption = 'Convert'
    TabOrder = 10
    OnClick = btConvertClick
  end
  object lbTracks: TCheckListBox
    Left = 8
    Height = 280
    Top = 96
    Width = 624
    Anchors = [akTop, akLeft, akRight, akBottom]
    Font.CharSet = ANSI_CHARSET
    Font.Name = 'Lucida Console'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ItemHeight = 0
    ParentFont = False
    TabOrder = 6
    OnClickCheck = lbTracksClickCheck
    OnDblClick = lbTracksDblClick
  end
  object btLoad: TButton
    Left = 560
    Height = 25
    Top = 8
    Width = 75
    Anchors = [akTop, akRight]
    Caption = 'Load'
    TabOrder = 2
    OnClick = btLoadClick
  end
  object seBPM: TSpinEdit
    Left = 104
    Height = 24
    Top = 40
    Width = 64
    Enabled = False
    TabOrder = 3
  end
  object seLength: TFloatSpinEdit
    Left = 312
    Height = 24
    Top = 40
    Width = 80
    DecimalPlaces = 3
    MaxValue = 1000000
    TabOrder = 4
  end
  object btInputBrowse: TButton
    Left = 528
    Height = 25
    Top = 8
    Width = 27
    Anchors = [akTop, akRight]
    Caption = '...'
    TabOrder = 1
    OnClick = btInputBrowseClick
  end
  object llBPM: TLabel
    Left = 8
    Height = 16
    Top = 44
    Width = 28
    Caption = 'BPM:'
  end
  object llTime: TLabel
    Left = 200
    Height = 16
    Top = 44
    Width = 94
    Caption = 'Length (seconds):'
  end
  object llHint: TLabel
    Left = 412
    Height = 16
    Top = 74
    Width = 220
    Anchors = [akTop, akRight]
    Caption = '(double-click the list to change patch file)'
  end
  object llAuthor: TLabel
    Left = 8
    Height = 16
    Top = 420
    Width = 40
    Anchors = [akLeft, akBottom]
    Caption = 'Author:'
    ParentColor = False
  end
  object llSongName: TLabel
    Left = 8
    Height = 16
    Top = 388
    Width = 62
    Anchors = [akLeft, akBottom]
    Caption = 'Song name:'
  end
  object edSongName: TEdit
    Left = 104
    Height = 24
    Top = 384
    Width = 528
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 7
    Text = 'Loading...'
  end
  object edAuthor: TEdit
    Left = 104
    Height = 24
    Top = 416
    Width = 528
    Anchors = [akLeft, akRight, akBottom]
    TabOrder = 8
    Text = 'GliGli'
  end
  object chkAutomations: TCheckBox
    Left = 8
    Height = 20
    Top = 72
    Width = 345
    Caption = 'Enable parameters automations through MIDI control changes'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
end
