<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2008-10-05 05:36:21.765.PAS,D:\home\Delphi\Libraries\MIDI_Sequencer_Components\DELPHMCB.PAS=</Transaction>
    <Transaction>2008-11-01 12:44:47.843.dproj,D:\home\Projects\Delphi\Libraries\MIDI_Sequencer_Components\MSC.dproj=D:\home\Projects\Delphi\Libraries\MIDI_Sequencer_Components\MSeqC.dproj</Transaction>
    <Transaction>2008-11-01 12:44:48.078.txapackage,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\default.txapackage=</Transaction>
    <Transaction>2008-11-01 12:44:48.125.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.187.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\publish_subscribe\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.218.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_timer\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.265.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_sequencer\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.296.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_resources\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.343.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_recorder\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.375.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_player\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.421.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_out_file\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.453.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_out_device\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.500.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_in_file\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.531.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_in_device\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.578.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_device\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.625.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_definitions\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.656.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_controllers\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.687.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_container\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.734.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\msc_component\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.765.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\demo_slider\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.812.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\demo_resources_view\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.859.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\demo_piano_roll\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.890.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\demo_controller_view\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:44:48.937.txvpck,d:\home\projects\delphi\libraries\midi_sequencer_components\modelsupport_msc\demo_container_view\default.txvpck=</Transaction>
    <Transaction>2008-11-01 12:52:41.640.pas,D:\home\Projects\Delphi\Libraries\String\String_Functions.pas=</Transaction>
    <Transaction>2008-11-01 12:59:46.812.PAS,D:\home\Projects\Delphi\Components\MIDI\MIDIDEFS.PAS=</Transaction>
    <Transaction>2008-11-09 12:32:59.546.dproj,D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\MSeqC.dproj=D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\MSC.dproj</Transaction>
    <Transaction>2008-11-09 12:32:59.843.txapackage,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\default.txapackage=</Transaction>
    <Transaction>2008-11-09 12:32:59.906.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:32:59.937.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\publish_subscribe\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:32:59.968.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_timer\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.015.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_sequencer\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.062.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_resources\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.109.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_recorder\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.140.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_player\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.187.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_out_file\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.218.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_out_device\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.265.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_in_file\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.296.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_in_device\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.343.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_device\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.375.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_definitions\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.406.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_controllers\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.453.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_container\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.484.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\msc_component\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.515.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\demo_slider\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.562.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\demo_resources_view\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.609.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\demo_piano_roll\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.640.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\demo_controller_view\default.txvpck=</Transaction>
    <Transaction>2008-11-09 12:33:00.687.txvpck,d:\home\projects\delphi\components\midi_sequencer_components\modelsupport_mseqc\demo_container_view\default.txvpck=</Transaction>
    <Transaction>2008-11-10 13:23:58.843.dcr,D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\HighResTimer.dcr=</Transaction>
    <Transaction>2008-11-10 13:46:45.812.PAS,D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\CIRCBUF.PAS=D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\MSC_Circular_Buffer.PAS</Transaction>
    <Transaction>2008-11-10 13:47:06.078.PAS,D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\DELPHMCB.PAS=D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\MSC_Delphi_MIDI_Callback.PAS</Transaction>
    <Transaction>2008-11-10 14:02:28.859.dcr,D:\home\Projects\Delphi\Components\MIDI_Sequencer_Components\HighResTimer.dcr=</Transaction>
  </Transactions>
</BorlandProject>
