[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=1
R=1
S=0
T=1
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=MIDI Sequencer Components
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;dbrtl;adortl;vcldb;qrpt;bdertl;vcldbx;dsnap;cds;bdecds;teeui;teedb;tee;teeqr;ibxpress;visualclx;visualdbclx;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;inetdb;nmfast;dbexpress;dbxcds;indy;dclaxserver;MuSoft_Components
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=D:\Usr\Delphi\Libraries\MIDI_Sequencer_Components\MIDI_Demo.exe
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Delphi6\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1043
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlConditionals]
Count=1
Item0=LOG_FILE
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=D:\Usr\Delphi\Fixes;D:\Usr\Delphi\Libraries\log_file;$(DELPHI)\Demos\Doc\Filmanex;D:\Usr\Delphi\Components\MIDI;D:\Usr\Delphi\Components\Parser10;D:\Usr\Delphi\Libraries\Vectors;E:\Temp
Item1=$(DELPHI)\Lib\Debug;D:\Usr\Delphi\Fixes;D:\Usr\Delphi\Libraries\log_file;$(DELPHI)\Demos\Doc\Filmanex;D:\Usr\Delphi\Components\MIDI;D:\Usr\Delphi\Components\Parser10;D:\Usr\Delphi\Libraries\Vectors;E:\Temp
Item2=D:\Usr\Delphi\Fixes;D:\Usr\Delphi\Libraries\log_file;$(DELPHI)\Demos\Doc\Filmanex;D:\Usr\Delphi\Components\MIDI;D:\Usr\Delphi\Components\Parser10;D:\Usr\Delphi\Libraries\Vectors;E:\TEMP;D:\Usr\Md\MD 3.0
Item3=D:\Usr\Delphi\Libraries\log_file;$(DELPHI)\Demos\Doc\Filmanex;D:\Usr\Delphi\Components\MIDI;D:\Usr\Delphi\Components\Parser10;D:\Usr\Delphi\Libraries\Vectors;E:\TEMP;D:\Usr\Md\MD 3.0
Item4=D:\Usr\Delphi\Libraries\log_file;$(DELPHI)\Demos\Doc\Filmanex;D:\Usr\Delphi\Components\MIDI;D:\Usr\Delphi\Components\Parser10;D:\Usr\Delphi\Libraries\Vectors;E:\TEMP
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=E:\Temp
