	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1640A0E2-C15C-4C44-9D69-359EEC14167E}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="MSC_Demo.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="MSC_Demo">
			<MSBuild Projects="MSC_Demo.dproj"/>
		</Target>
		<Target Name="MSC_Demo:Clean">
			<MSBuild Projects="MSC_Demo.dproj" Targets="Clean"/>
		</Target>
		<Target Name="MSC_Demo:Make">
			<MSBuild Projects="MSC_Demo.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="MSC_Demo"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="MSC_Demo:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="MSC_Demo:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
