<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Demo_View.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Demo_Piano_Roll.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Slider.dfm=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Events.dfm=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dproj,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_Demo.dproj=D:\home\development\Project1.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Piano_Roll.pas=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Demo_View.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Base.pas=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Demo_Piano_Roll.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Events.pas=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Piano_Roll.dfm=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_Port.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.dfm,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Base.dfm=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Demo_Container_View.pas=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.pas,D:\home\development\Delphi\Components\MIDI_Sequencer_Components\MSC_View_Slider.pas=D:\home\development\Delphi\Components\MIDI_Sequencer_Components\Unit1.pas</Transaction>
    <Transaction>2011-02-15 19:42:14.000.271,=D:\home\development\Delphi\Components\utilities\utilities_string.pas</Transaction>
    <Transaction>2011-02-15 20:11:10.000.798,D:\home\development\Delphi\Components\utilities\utilities_logging.pas=</Transaction>
    <Transaction>2011-02-15 20:11:15.000.075,D:\home\development\Delphi\Components\utilities\utilities_math.pas=</Transaction>
    <Transaction>2011-02-15 20:12:34.000.040,D:\home\development\Delphi\Components\pat_Publish_Subscribe\Publish_Subscribe.pas=</Transaction>
    <Transaction>2011-02-15 20:12:45.000.463,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\Publish_Subscribe.pas</Transaction>
    <Transaction>2011-02-15 20:12:45.000.496,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\utilities_logging.pas</Transaction>
    <Transaction>2011-02-15 20:12:45.000.530,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\utilities_math.pas</Transaction>
    <Transaction>2011-02-15 20:28:47.000.869,D:\home\development\Delphi\Components\utilities\utilities_logging.pas=</Transaction>
    <Transaction>2011-02-15 20:28:53.000.591,D:\home\development\Delphi\Components\utilities\utilities_math.pas=</Transaction>
    <Transaction>2011-02-15 20:28:58.000.886,D:\home\development\Delphi\Components\pat_Publish_Subscribe\Publish_Subscribe.pas=</Transaction>
    <Transaction>2011-02-15 20:29:12.000.472,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\utilities_math.pas</Transaction>
    <Transaction>2011-02-15 20:29:12.000.441,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\utilities_logging.pas</Transaction>
    <Transaction>2011-02-15 20:29:12.000.409,=D:\home\development\Delphi\Components\Public MIDI_Sequencer_Components\Publish_Subscribe.pas</Transaction>
  </Transactions>
</BorlandProject>
